# spring_react_graphql_shop

./: README.md  pom.xml
src/main/frontend/graphql-shop/: package-lock.json  package.json
src/main/frontend/graphql-shop/src/: App.js  apolloClient.js  index.js  setupProxy.js
src/main/frontend/graphql-shop/src/components/: AdminRoute.js  Navbar.js  navbar.js
src/main/frontend/graphql-shop/src/config/: apolloClient.js
src/main/frontend/graphql-shop/src/context/: authContext.js
src/main/frontend/graphql-shop/src/pages/: Register.js  allUsers.js  home.js  homePage.js  login.js
src/main/frontend/graphql-shop/src/pages/addUser/: AddUser.css  AddUser.js
src/main/frontend/graphql-shop/src/pages/allUsers/: AllUsers.css  AllUsers.js
src/main/frontend/graphql-shop/src/utility/: hooks.js
src/main/java/org/romanzhula/spring_react_graphql_grocery_store/: SpringReactGraphqlShopApplication.java
src/main/java/org/romanzhula/spring_react_graphql_grocery_store/configurations/: WebSecurityConfiguration.java
src/main/java/org/romanzhula/spring_react_graphql_grocery_store/configurations/security/cors/: CorsAutoConfiguration.java  CorsConfigurationProperties.java  EnableCORS.java
src/main/java/org/romanzhula/spring_react_graphql_grocery_store/configurations/security/implementations/: UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/org/romanzhula/spring_react_graphql_grocery_store/configurations/security/jwt/components/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/org/romanzhula/spring_react_graphql_grocery_store/configurations/security/jwt/filters/: AuthJwtFilter.java
src/main/java/org/romanzhula/spring_react_graphql_grocery_store/controllers/: AuthController.java  UserController.java
src/main/java/org/romanzhula/spring_react_graphql_grocery_store/controllers/requests/: LoginRequest.java
src/main/java/org/romanzhula/spring_react_graphql_grocery_store/controllers/responses/: AuthResponse.java  UserPage.java
src/main/java/org/romanzhula/spring_react_graphql_grocery_store/dto/: UserInput.java
src/main/java/org/romanzhula/spring_react_graphql_grocery_store/exceptions/: CustomGraphQLExceptionHandler.java
src/main/java/org/romanzhula/spring_react_graphql_grocery_store/models/: User.java
src/main/java/org/romanzhula/spring_react_graphql_grocery_store/models/enums/: Role.java
src/main/java/org/romanzhula/spring_react_graphql_grocery_store/repositories/: UserRepository.java
src/main/java/org/romanzhula/spring_react_graphql_grocery_store/services/: AuthService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db.migration/: V1__Create_users_table.sql  V2__Insert_initial_users_table.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/org/romanzhula/spring_react_graphql_grocery_store/: SpringReactGraphqlShopApplicationTests.java
